"""
 정수 X 가 주어졌을 때, 정수 X 에 사용할 수 있는 연산은 다음과 같이 4가지 입니다.
   1. X 가 5로 나누어 떨어지면, 5로 나눕니다.
   2. X 가 3으로 나누어 떨어지면, 3으로 나눕니다.
   3. X 가 2로 나누어 떨어지면, 2로 나눕니다.
   4. X 에서 1을 뺍니다.

 정수 X 가 주어졌을 때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 합니다. 연산을 사용하는 횟수의 최솟값을 출력하세요.
 예를 들어 정수가 26이면 26->25->5->1 로, 3번의 연산이 최솟값입니다.

 [입력 조건]
  첫째 줄에 정수 X 가 주어집니다. (1 <= X <= 30,000)

 [출력 조건]
  첫째 줄에 연산을 하는 횟수의 최솟값을 출력합니다.

 [입력 예시] 26
 [출력 예시] 3

"""

num = int(input())

d = [0] * 30001

for i in range(2, num + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[num])