"""
 각 자리가 숫자 (0~9) 로만 이루어진 문자열 S 가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를
 확인하며 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는
 프로그램을 작성하세요. 단, + 보다 x 를 먼저 계산하는 일반적인 방식과는 달리,
 모든 연산은 왼쪽부터 순서대로 이루어진다고 가정합니다.

 예를들어 02984 라는 문자열로 만들 수 있는 가장 큰 수는 ((((0+2) x 9) x 8) x 4) = 576 입니다.
 또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다.

 [입력 조건] 첫째 줄에 여러 개의 숫자로 구성된 하나의 문자열 S 가 주어집니다. (1 <= S 의 길이 <= 20)
 [출력 조건] 첫째 줄에 만들어질 수 있는 가장 큰 수를 출력합니다.

 [입력 예시] 02984
 [출력 예시] 576

 [입력 예시] 567
 [출력 예시] 210

"""

str = input()
num = []
for x in str:
    num.append(int(x))

result = num[0]
for i in num:
    if i <= 1 or result <= 1:
        result += i
    else:
        result *= i

print(result)


