from sys import stdin

"""
  1차원 배열로만 규칙을 찾으려고 하니 못 찾겠어서 다른 사람 해설 참고함 (멍청)
  1, 2, 3 더하기 (1) 문제와 달리, 연속 숫자를 거르기 위해 경우의 수를 분기해서 생각했어야 했음
  - 1 로 끝나는 경우, 2로 끝나는 경우, 3으로 끝나는 경우 분기
"""

T = int(stdin.readline())
data = [int(stdin.readline()) for _ in range(T)]

dp = [[0] * 4 for _ in range(100001)]
dp[1] = [0, 1, 0, 0]  # (1)
dp[2] = [0, 0, 1, 0]  # (2)
dp[3] = [0, 1, 1, 1]  # (2, 1), (1, 2), (3)

mod = 1_000_000_009

for i in range(4, 100001):
    dp[i][1] = (dp[i - 1][2] + dp[i - 1][3]) % mod  # 1 작은 수를 만드는 경우 중 2, 3 으로 끝나는 경우에 1 덧붙임
    dp[i][2] = (dp[i - 2][1] + dp[i - 2][3]) % mod  # 2 작은 수를 만드는 경우 1, 3 으로 끝나는 경우에 2 덧붙임
    dp[i][3] = (dp[i - 3][1] + dp[i - 3][2]) % mod  # 3 작은 수를 만드는 경우 1, 2 으로 끝나는 경우에 3 덧붙임

[print(sum(dp[x]) % mod) for x in data]  # mod 처리 안 해줘서 한 번 틀림
